APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=DontwaitfortheperfectmomentTakethemomentandmakeitperfect

DB_DRIVER=mysql
DB_HOST=mysql
DB_DATABASE=cachet
DB_USERNAME=cachet

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
CACHET_EMOJI=false
